VUE_APP_URL=
# The redirect_uri points toward the oauth/discord route, and
# the necessary scopes are identify (for name) and guilds
# (to check they're a member)
CLIENT_ID=
OAUTH_REDIRECT_URL=
VUE_APP_OAUTH_URL=https://discord.com/api/oauth2/authorize?client_id=${CLIENT_ID}&redirect_uri=${OAUTH_REDIRECT_URL}&response_type=code&scope=identify%20guilds